<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDj-ee-2gA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="STt-yR-pYi">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTabCounter" id="8DV-aa-OlQ" customClass="ViewControllerTabCounter" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfc-Xo-SXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7e-Cm-wag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3f-gP-Km0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-pF-KlR">
                                <rect key="frame" x="164" y="424" width="47" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-Xl-mJG">
                                <rect key="frame" x="87.666666666666686" y="288" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D6i-lM-ePK"/>
                                    <constraint firstAttribute="width" constant="200" id="Wkp-Eu-9Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Qq-H8-GRU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvJ-Xl-mJG" firstAttribute="centerX" secondItem="B3f-gP-Km0" secondAttribute="centerX" id="0YC-53-EjJ"/>
                            <constraint firstItem="VvJ-Xl-mJG" firstAttribute="leading" secondItem="B3f-gP-Km0" secondAttribute="leadingMargin" constant="200" id="EZ8-O1-ayn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvJ-Xl-mJG" secondAttribute="trailing" constant="200" id="KLc-ax-5it"/>
                            <constraint firstItem="VvJ-Xl-mJG" firstAttribute="top" secondItem="Bfc-Xo-SXS" secondAttribute="bottom" constant="200" id="Klb-Lm-Fax"/>
                            <constraint firstItem="Bjc-pF-KlR" firstAttribute="centerX" secondItem="VvJ-Xl-mJG" secondAttribute="centerX" id="dkP-xc-aFi"/>
                            <constraint firstItem="Bjc-pF-KlR" firstAttribute="top" secondItem="VvJ-Xl-mJG" secondAttribute="bottom" constant="36" id="o8R-Rl-NWQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZ8-O1-ayn"/>
                                <exclude reference="KLc-ax-5it"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="qmQ-k5-9pu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y8G-5v-Hwg">
                            <connections>
                                <action selector="btnBack:" destination="8DV-aa-OlQ" id="6Ay-z9-qKo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="V5Q-dI-c8Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReset" destination="V5Q-dI-c8Q" id="mbd-fW-ukh"/>
                        <outlet property="btnTap" destination="Bjc-pF-KlR" id="wDC-Wu-U43"/>
                        <outlet property="labelNumber" destination="VvJ-Xl-mJG" id="T6y-BQ-Lx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-nz-HEE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="107.14285714285715"/>
        </scene>
        <!--RxSwift Samples-->
        <scene sceneID="gLU-ek-8OW">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerMainRxSamples" id="J0P-Ge-cWN" customClass="TableViewControllerMainRxSamples" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YvJ-nx-aGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="Dt9-aF-N6G" customClass="MainItemTableViewCell" customModule="RxSwiftSamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt9-aF-N6G" id="VLi-ac-iDu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-8N-zb8">
                                            <rect key="frame" x="158.33333333333334" y="35.666666666666664" width="58.666666666666657" height="28.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nor-8N-zb8" firstAttribute="centerY" secondItem="VLi-ac-iDu" secondAttribute="centerY" id="0MD-ek-rdl"/>
                                        <constraint firstItem="nor-8N-zb8" firstAttribute="centerX" secondItem="VLi-ac-iDu" secondAttribute="centerX" id="Mb4-xh-8ma"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="nor-8N-zb8" id="edL-dx-PHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0P-Ge-cWN" id="YdG-h2-zy5"/>
                            <outlet property="delegate" destination="J0P-Ge-cWN" id="tWI-U2-lXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift Samples" id="YE4-7C-WQR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqN-QR-9sX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S72-98-TQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVv-aN-Aiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvD-KB-LZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DV-aa-OlQ" kind="relationship" relationship="rootViewController" id="GFh-Cj-ofo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBY-cs-PKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="107.14285714285715"/>
        </scene>
        <!--Counter-->
        <scene sceneID="6g8-we-mIv">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTabOrHoldCounter" id="57w-4v-Xrl" customClass="ViewControllerTabOrHoldCounter" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hM-jm-9qu"/>
                        <viewControllerLayoutGuide type="bottom" id="Oi8-kh-gUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29V-9Z-nK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-XD-D2M">
                                <rect key="frame" x="87.666666666666686" y="267" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2cC-BT-qx0"/>
                                    <constraint firstAttribute="height" constant="100" id="nYL-xy-XkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-1H-E9O">
                                <rect key="frame" x="111" y="404" width="153" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vsb-1W-leq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap Or Hold"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE1-a0-Vyq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWz-XD-D2M" firstAttribute="top" secondItem="gE1-a0-Vyq" secondAttribute="top" constant="179" id="FZf-zg-r3O"/>
                            <constraint firstItem="ZkM-1H-E9O" firstAttribute="centerX" secondItem="29V-9Z-nK1" secondAttribute="centerX" id="aDd-lP-WaY"/>
                            <constraint firstItem="ZkM-1H-E9O" firstAttribute="top" secondItem="yWz-XD-D2M" secondAttribute="bottom" constant="37" id="bf9-Rr-nTF"/>
                            <constraint firstItem="yWz-XD-D2M" firstAttribute="centerX" secondItem="29V-9Z-nK1" secondAttribute="centerX" id="hs0-ah-sT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="7fV-39-BW3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tRt-XB-bnO">
                            <connections>
                                <action selector="btnBack:" destination="57w-4v-Xrl" id="daQ-nT-LRA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="A8c-sF-8Ll"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReset" destination="A8c-sF-8Ll" id="h5L-B4-Tnv"/>
                        <outlet property="btnTap" destination="ZkM-1H-E9O" id="9f9-KK-dI4"/>
                        <outlet property="labelNumber" destination="yWz-XD-D2M" id="2Nd-St-epS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXy-hq-0k3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S6-PR-pnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaC-8P-R97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zZ-EQ-5Jc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57w-4v-Xrl" kind="relationship" relationship="rootViewController" id="BwE-eE-VVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7D-JC-2Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="805"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="33K-Wj-EXs">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTipCalculator" id="0py-mb-ksI" customClass="ViewControllerTipCalculator" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2f-kt-Pqk"/>
                        <viewControllerLayoutGuide type="bottom" id="Aco-br-wVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuS-fR-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.15000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Hh-tqU">
                                <rect key="frame" x="36" y="368" width="303" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" placeholder="$0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-4A-2s9">
                                <rect key="frame" x="60" y="148" width="277" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AP3-Xu-Jng"/>
                                    <constraint firstAttribute="width" constant="320" id="Ofw-4C-9fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ofw-4C-9fu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-O3-36E">
                                <rect key="frame" x="149" y="248" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-4s-JAl">
                                <rect key="frame" x="292" y="291" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-Hv-Sdc">
                                <rect key="frame" x="292" y="248" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-pu-kPb">
                                <rect key="frame" x="183.66666666666666" y="291" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(15%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-GF-c0f">
                                <rect key="frame" x="180" y="248" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyU-PN-npP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjO-O3-36E" firstAttribute="leading" secondItem="iuS-fR-zd7" secondAttribute="leadingMargin" constant="352" id="1h7-Za-at9"/>
                            <constraint firstItem="hKd-4s-JAl" firstAttribute="trailing" secondItem="GrL-Hv-Sdc" secondAttribute="trailing" id="521-hn-fla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnL-4A-2s9" secondAttribute="trailing" constant="22" id="5D4-f0-KkJ"/>
                            <constraint firstItem="AjO-O3-36E" firstAttribute="top" secondItem="TnL-4A-2s9" secondAttribute="bottom" constant="30" id="ATA-TZ-Hbg"/>
                            <constraint firstItem="hKd-4s-JAl" firstAttribute="top" secondItem="GrL-Hv-Sdc" secondAttribute="bottom" constant="22" id="Cd0-zd-ur9"/>
                            <constraint firstItem="uHj-pu-kPb" firstAttribute="trailing" secondItem="ZpC-GF-c0f" secondAttribute="trailing" id="NKQ-CN-lQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fim-Hh-tqU" secondAttribute="trailing" constant="22" id="O0R-Ph-GRP"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="centerY" secondItem="AjO-O3-36E" secondAttribute="centerY" id="OZt-Hh-29i"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="top" secondItem="AjO-O3-36E" secondAttribute="top" id="P1w-dA-xJK"/>
                            <constraint firstItem="TnL-4A-2s9" firstAttribute="leading" secondItem="iuS-fR-zd7" secondAttribute="leadingMargin" constant="44" id="Uuu-HJ-wzY"/>
                            <constraint firstItem="Fim-Hh-tqU" firstAttribute="centerX" secondItem="iuS-fR-zd7" secondAttribute="centerX" id="dxq-gN-X1b"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="centerY" secondItem="GrL-Hv-Sdc" secondAttribute="centerY" id="foh-gk-Al4"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="centerY" secondItem="GrL-Hv-Sdc" secondAttribute="centerY" id="gOg-uL-DhK"/>
                            <constraint firstItem="uHj-pu-kPb" firstAttribute="centerY" secondItem="hKd-4s-JAl" secondAttribute="centerY" id="gqT-C6-uIK"/>
                            <constraint firstItem="AjO-O3-36E" firstAttribute="centerY" secondItem="ZpC-GF-c0f" secondAttribute="centerY" id="iJy-rl-LBB"/>
                            <constraint firstItem="GrL-Hv-Sdc" firstAttribute="leading" secondItem="ZpC-GF-c0f" secondAttribute="trailing" constant="67" id="l2e-FM-Kja"/>
                            <constraint firstItem="GrL-Hv-Sdc" firstAttribute="top" secondItem="TnL-4A-2s9" secondAttribute="bottom" constant="30" id="mAv-6S-QlK"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="top" secondItem="TnL-4A-2s9" secondAttribute="bottom" constant="30" id="oc2-TL-Lxh"/>
                            <constraint firstItem="uHj-pu-kPb" firstAttribute="trailing" secondItem="ZpC-GF-c0f" secondAttribute="trailing" id="qJD-AH-9cE"/>
                            <constraint firstItem="Fim-Hh-tqU" firstAttribute="leading" secondItem="iuS-fR-zd7" secondAttribute="leadingMargin" constant="22" id="rIW-ru-HMW"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="leading" secondItem="AjO-O3-36E" secondAttribute="trailing" constant="7" id="rpy-UW-Xf9"/>
                            <constraint firstItem="TnL-4A-2s9" firstAttribute="top" secondItem="e2f-kt-Pqk" secondAttribute="bottom" constant="60" id="sIJ-D4-h58"/>
                            <constraint firstItem="Fim-Hh-tqU" firstAttribute="top" secondItem="e2f-kt-Pqk" secondAttribute="bottom" constant="280" id="u9q-Gg-ptc"/>
                            <constraint firstItem="ZpC-GF-c0f" firstAttribute="leading" secondItem="AjO-O3-36E" secondAttribute="trailing" constant="8" id="vUF-HJ-4zx"/>
                            <constraint firstItem="uHj-pu-kPb" firstAttribute="top" secondItem="ZpC-GF-c0f" secondAttribute="bottom" constant="44" id="wak-lC-YuE"/>
                            <constraint firstItem="GrL-Hv-Sdc" firstAttribute="trailing" secondItem="TnL-4A-2s9" secondAttribute="trailing" id="yJB-VP-WC4"/>
                            <constraint firstItem="uHj-pu-kPb" firstAttribute="centerY" secondItem="hKd-4s-JAl" secondAttribute="centerY" id="zBY-Y3-HuA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1h7-Za-at9"/>
                                <exclude reference="ATA-TZ-Hbg"/>
                                <exclude reference="OZt-Hh-29i"/>
                                <exclude reference="P1w-dA-xJK"/>
                                <exclude reference="foh-gk-Al4"/>
                                <exclude reference="vUF-HJ-4zx"/>
                                <exclude reference="NKQ-CN-lQ9"/>
                                <exclude reference="wak-lC-YuE"/>
                                <exclude reference="zBY-Y3-HuA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="ZBl-3v-QuK"/>
                    <connections>
                        <outlet property="labelPercent" destination="ZpC-GF-c0f" id="Gah-pn-RcE"/>
                        <outlet property="labelTip" destination="GrL-Hv-Sdc" id="oCM-Vi-zMv"/>
                        <outlet property="labelTotal" destination="hKd-4s-JAl" id="F7J-cY-kqH"/>
                        <outlet property="slider" destination="Fim-Hh-tqU" id="1eW-lp-Pbz"/>
                        <outlet property="textFieldNumber" destination="TnL-4A-2s9" id="3Bt-Yw-j7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciU-mU-CiI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMP-GO-vuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeG-N6-8zP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83b-BT-ewp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0py-mb-ksI" kind="relationship" relationship="rootViewController" id="kWI-Rj-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDK-JQ-R7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1485"/>
        </scene>
        <!--View Controller Food Detail-->
        <scene sceneID="QMI-zb-2JN">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFoodDetail" id="8Fx-8e-fsp" customClass="ViewControllerFoodDetail" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4o-Az-529">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-XZ-jzA">
                                <rect key="frame" x="29.666666666666657" y="78" width="316" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="PrU-uG-gfY"/>
                                    <constraint firstAttribute="width" constant="316" id="YFn-zw-XWk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCP-nC-Vwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcO-XZ-jzA" firstAttribute="centerX" secondItem="e4o-Az-529" secondAttribute="centerX" id="VKY-IV-nBd"/>
                            <constraint firstItem="FcO-XZ-jzA" firstAttribute="top" secondItem="dCP-nC-Vwg" secondAttribute="top" constant="34" id="of0-qp-z8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FcO-XZ-jzA" id="vap-Mf-gt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spg-Em-cTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="2168"/>
        </scene>
        <!--Current Date and Time-->
        <scene sceneID="QSw-kZ-qae">
            <objects>
                <viewController storyboardIdentifier="ViewControllerGettingCurrentDateAndTime" id="Zlg-3c-Fyn" customClass="ViewControllerGettingCurrentDateAndTime" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWf-5R-Zzt"/>
                        <viewControllerLayoutGuide type="bottom" id="pnD-0E-wgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIL-Ql-n0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-fZ-SHM">
                                <rect key="frame" x="103.66666666666669" y="284" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="shl-ba-REN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-bo-ZOF">
                                <rect key="frame" x="151.66666666666666" y="315" width="71.666666666666657" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="h7S-Pt-fVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-Yf-WtU">
                                <rect key="frame" x="161" y="370" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b98-uC-3px"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSh-FB-TOa"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9A-fZ-SHM" firstAttribute="top" secondItem="gSh-FB-TOa" secondAttribute="top" constant="196" id="6Il-M9-zuG"/>
                            <constraint firstItem="PIK-bo-ZOF" firstAttribute="top" secondItem="r9A-fZ-SHM" secondAttribute="bottom" constant="10" id="COs-XR-vu7"/>
                            <constraint firstItem="mz1-Yf-WtU" firstAttribute="centerX" secondItem="RIL-Ql-n0X" secondAttribute="centerX" id="QiA-UA-0kk"/>
                            <constraint firstItem="r9A-fZ-SHM" firstAttribute="centerX" secondItem="RIL-Ql-n0X" secondAttribute="centerX" id="eM5-xX-NZe"/>
                            <constraint firstItem="PIK-bo-ZOF" firstAttribute="centerX" secondItem="RIL-Ql-n0X" secondAttribute="centerX" id="gK5-s1-3du"/>
                            <constraint firstItem="mz1-Yf-WtU" firstAttribute="top" secondItem="r9A-fZ-SHM" secondAttribute="bottom" constant="65" id="q4H-oT-dRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Date and Time" id="NvZ-s8-2hi"/>
                    <connections>
                        <outlet property="labelDateTime" destination="PIK-bo-ZOF" id="EbS-Gl-2se"/>
                        <outlet property="refreshButton" destination="mz1-Yf-WtU" id="ZU1-fw-kmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dy-lg-4My" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="2868"/>
        </scene>
        <!--SwipeDownToDissmissKeyboard-->
        <scene sceneID="Z0x-YO-cY4">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSwipeToDismissKeyboard" id="yee-7Z-gt4" customClass="ViewControllerSwipeToDismissKeyboard" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p39-ER-Evk"/>
                        <viewControllerLayoutGuide type="bottom" id="HpC-88-9fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snK-JN-FVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-w1-uNm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8D-l6-bmg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYV-w1-uNm" secondAttribute="trailing" id="3oJ-Y3-76M"/>
                            <constraint firstItem="JYV-w1-uNm" firstAttribute="leading" secondItem="h8D-l6-bmg" secondAttribute="leading" id="dzU-OR-KaO"/>
                            <constraint firstItem="JYV-w1-uNm" firstAttribute="top" secondItem="snK-JN-FVp" secondAttribute="top" id="eYs-aa-G9S"/>
                            <constraint firstItem="h8D-l6-bmg" firstAttribute="bottom" secondItem="JYV-w1-uNm" secondAttribute="bottom" id="wbK-sO-dhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwipeDownToDissmissKeyboard" id="Q4J-HV-3Wk"/>
                    <connections>
                        <outlet property="textView" destination="JYV-w1-uNm" id="Qx5-y0-4mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-Qv-ZXG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="3554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOU-u9-ryJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KO-Hf-7iW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEV-8i-U37">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yee-7Z-gt4" kind="relationship" relationship="rootViewController" id="nen-ho-q0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icW-29-sWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="3553.7946428571427"/>
        </scene>
        <!--Problem-->
        <scene sceneID="AJ3-Uy-5ap">
            <objects>
                <viewController id="9Z2-0v-Zql" customClass="ViewControllerAddPhotoFromCameraRoll" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zX-4o-USc"/>
                        <viewControllerLayoutGuide type="bottom" id="PSo-lQ-Upo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cK-MA-KYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g04-bs-p7m">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <string key="text">"Twelve significant photographs in any one year is a good crop." 
-- Ansel Adams</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jz6-j8-yIh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSo-lQ-Upo" firstAttribute="top" secondItem="g04-bs-p7m" secondAttribute="bottom" id="FiX-oF-4Kk"/>
                            <constraint firstItem="g04-bs-p7m" firstAttribute="top" secondItem="8cK-MA-KYQ" secondAttribute="topMargin" id="dfT-Xq-lvo"/>
                            <constraint firstItem="g04-bs-p7m" firstAttribute="leading" secondItem="8cK-MA-KYQ" secondAttribute="leadingMargin" id="hqX-Yl-UyW"/>
                            <constraint firstItem="PSo-lQ-Upo" firstAttribute="top" secondItem="g04-bs-p7m" secondAttribute="bottom" id="jnm-Qy-uX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g04-bs-p7m" secondAttribute="trailing" id="rBP-g3-46i"/>
                            <constraint firstItem="PSo-lQ-Upo" firstAttribute="top" secondItem="g04-bs-p7m" secondAttribute="bottom" id="uPh-La-o9g"/>
                            <constraint firstItem="g04-bs-p7m" firstAttribute="top" secondItem="4zX-4o-USc" secondAttribute="bottom" id="xZH-7Q-yuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xZH-7Q-yuc"/>
                                <exclude reference="jnm-Qy-uX1"/>
                                <exclude reference="uPh-La-o9g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Problem" id="SV7-lc-bb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="L3r-v6-kdB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="L3r-v6-kdB" id="eaX-sQ-RYZ"/>
                        <outlet property="textView" destination="g04-bs-p7m" id="niB-tb-SGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-am-FPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="4228.7946428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdY-qX-SPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQ6-E2-lgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgn-YH-lm4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Z2-0v-Zql" kind="relationship" relationship="rootViewController" id="e7Z-r4-xrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmW-Wj-gpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="4228.7946428571431"/>
        </scene>
        <!--Reactive Table View-->
        <scene sceneID="aNB-CS-Qz2">
            <objects>
                <viewController storyboardIdentifier="ViewControllerReactiveFoodTableView" id="72J-lR-W2n" customClass="ViewControllerReactiveFoodTableView" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbU-4F-aNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-XE-Rs4">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hBz-is-Gc2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-7W-873">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apiCell" rowHeight="139" id="dud-kG-f4K" customClass="FoodTableViewCell" customModule="RxSwiftSamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dud-kG-f4K" id="oYc-FX-IRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izza" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-ro-h8u">
                                                    <rect key="frame" x="16" y="17" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="0mA-6r-8E8"/>
                                                        <constraint firstAttribute="width" constant="105" id="57A-tc-EgR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="64i-Qn-Cp6"/>
                                                        <constraint firstAttribute="height" constant="105" id="VVU-dc-ej8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-dR-g1j">
                                                    <rect key="frame" x="142" y="59" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Sw-Ag-d9M"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zg9-pd-P4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9K-dR-g1j" secondAttribute="trailing" constant="20" symbolic="YES" id="9P8-w9-M0V"/>
                                                <constraint firstItem="O9K-dR-g1j" firstAttribute="leading" secondItem="XC5-ro-h8u" secondAttribute="trailing" constant="21" id="Hld-Kg-Hv3"/>
                                                <constraint firstItem="XC5-ro-h8u" firstAttribute="leading" secondItem="oYc-FX-IRR" secondAttribute="leadingMargin" id="c2t-lN-iaZ"/>
                                                <constraint firstItem="XC5-ro-h8u" firstAttribute="top" secondItem="oYc-FX-IRR" secondAttribute="topMargin" constant="6" id="dmL-NF-deg"/>
                                                <constraint firstItem="O9K-dR-g1j" firstAttribute="top" secondItem="oYc-FX-IRR" secondAttribute="topMargin" constant="48" id="fBH-Ir-MKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="XC5-ro-h8u" id="56f-OH-Klw"/>
                                            <outlet property="foodLabel" destination="O9K-dR-g1j" id="bEg-Fv-qCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="72J-lR-W2n" id="Dn8-Xs-GcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzo-Ji-Xwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMl-7W-873" firstAttribute="leading" secondItem="bzo-Ji-Xwt" secondAttribute="leading" id="4YT-XN-feL"/>
                            <constraint firstItem="5J3-XE-Rs4" firstAttribute="trailing" secondItem="bzo-Ji-Xwt" secondAttribute="trailing" id="ESL-K4-gJD"/>
                            <constraint firstItem="aMl-7W-873" firstAttribute="top" secondItem="5J3-XE-Rs4" secondAttribute="bottom" id="PWp-Iq-Zmb"/>
                            <constraint firstAttribute="bottom" secondItem="aMl-7W-873" secondAttribute="bottom" id="R3L-bp-LyW"/>
                            <constraint firstItem="5J3-XE-Rs4" firstAttribute="top" secondItem="bzo-Ji-Xwt" secondAttribute="top" id="WhP-Iw-xH7"/>
                            <constraint firstItem="5J3-XE-Rs4" firstAttribute="leading" secondItem="bzo-Ji-Xwt" secondAttribute="leading" id="kcu-5t-TKD"/>
                            <constraint firstItem="aMl-7W-873" firstAttribute="trailing" secondItem="bzo-Ji-Xwt" secondAttribute="trailing" id="zvX-vD-Nkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Table View" id="f5H-oj-fYS"/>
                    <connections>
                        <outlet property="searchBar" destination="5J3-XE-Rs4" id="Syn-ek-Lf3"/>
                        <outlet property="tableView" destination="aMl-7W-873" id="3Z4-G7-G2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahd-63-DI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="2168"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="Xmh-Ax-xox">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLogin" id="R5F-Ap-SRZ" customClass="ViewControllerLogin" customModule="RxSwiftSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdj-6e-QBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-zy-xLd">
                                <rect key="frame" x="16" y="108" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cmj-FC-u5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-4i-oV1">
                                <rect key="frame" x="16" y="185" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="umX-LQ-slw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-dT-rKv">
                                <rect key="frame" x="16" y="139" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bev-OS-aiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-77-P85">
                                <rect key="frame" x="16" y="216" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lWv-r2-z7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-EZ-Hnm">
                                <rect key="frame" x="158" y="266" width="59.333333333333343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R8f-ei-lzF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="R5F-Ap-SRZ" eventType="touchUpInside" id="U28-iG-XJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CM2-5I-cbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUR-zy-xLd" firstAttribute="leading" secondItem="CM2-5I-cbb" secondAttribute="leading" constant="16" id="3Ov-Jx-44H"/>
                            <constraint firstItem="CM2-5I-cbb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUR-zy-xLd" secondAttribute="trailing" symbolic="YES" id="8Zb-Sh-w2k"/>
                            <constraint firstItem="QUR-zy-xLd" firstAttribute="top" secondItem="CM2-5I-cbb" secondAttribute="top" constant="20" id="AbY-eR-ReE"/>
                            <constraint firstItem="mvj-EZ-Hnm" firstAttribute="top" secondItem="DNl-77-P85" secondAttribute="bottom" constant="16" id="HF7-eN-Ka0"/>
                            <constraint firstItem="QYe-dT-rKv" firstAttribute="top" secondItem="QUR-zy-xLd" secondAttribute="bottom" constant="10" id="Kbj-OC-20d"/>
                            <constraint firstItem="DNl-77-P85" firstAttribute="top" secondItem="mJh-4i-oV1" secondAttribute="bottom" constant="10" id="ODp-8v-bFZ"/>
                            <constraint firstItem="mJh-4i-oV1" firstAttribute="top" secondItem="QYe-dT-rKv" secondAttribute="bottom" constant="12" id="OtR-To-Mhu"/>
                            <constraint firstItem="mJh-4i-oV1" firstAttribute="leading" secondItem="CM2-5I-cbb" secondAttribute="leading" constant="16" id="X4A-sj-smz"/>
                            <constraint firstItem="DNl-77-P85" firstAttribute="leading" secondItem="CM2-5I-cbb" secondAttribute="leading" constant="16" id="fo1-KL-gkX"/>
                            <constraint firstItem="CM2-5I-cbb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJh-4i-oV1" secondAttribute="trailing" symbolic="YES" id="h2m-YN-TFw"/>
                            <constraint firstItem="CM2-5I-cbb" firstAttribute="trailing" secondItem="DNl-77-P85" secondAttribute="trailing" constant="16" id="ncy-dk-DVd"/>
                            <constraint firstItem="CM2-5I-cbb" firstAttribute="trailing" secondItem="QYe-dT-rKv" secondAttribute="trailing" constant="16" id="nwo-n0-yJH"/>
                            <constraint firstItem="mvj-EZ-Hnm" firstAttribute="centerX" secondItem="Zdj-6e-QBO" secondAttribute="centerX" id="ujb-PK-Gtx"/>
                            <constraint firstItem="QYe-dT-rKv" firstAttribute="leading" secondItem="CM2-5I-cbb" secondAttribute="leading" constant="16" id="zfK-Sr-oQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDp-a1-2Ce"/>
                    <connections>
                        <outlet property="btnLogin" destination="mvj-EZ-Hnm" id="Q68-7j-AlE"/>
                        <outlet property="textFieldLogin" destination="QYe-dT-rKv" id="7uB-XV-qgW"/>
                        <outlet property="textFieldPassword" destination="DNl-77-P85" id="LAx-bh-3he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-9b-s3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="2161.3300492610838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMf-BV-THl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnO-VH-gvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqo-eK-mGc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72J-lR-W2n" kind="relationship" relationship="rootViewController" id="f7O-E0-u4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-jX-t5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="2168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epO-ur-XxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nc-42-Tq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiT-Ym-HvH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5F-Ap-SRZ" kind="relationship" relationship="rootViewController" id="7MM-IX-UGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku1-Ct-NRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="2161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZM-Xm-rUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDj-ee-2gA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkI-xW-eAw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0P-Ge-cWN" kind="relationship" relationship="rootViewController" id="EsZ-vc-e5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-dD-Niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.79999999999995" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAI-0h-HIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pay-pU-iEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad0-QS-Zfu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlg-3c-Fyn" kind="relationship" relationship="rootViewController" id="CIN-fi-yg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-tN-c4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="2868"/>
        </scene>
    </scenes>
    <resources>
        <image name="izza" width="128" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
